crawl-e: Context
Interface Context
Object that get's passed around to provide in various iterations E.g. gives access to current crawled cinema or the date it currently iterates thouhg.
Hierarchy
Context
ParsingContext
Implemented by
DefaultContext
Index
Properties
addWarning
auditorium
callstack
cinema
currentTask
date
dateHref
indexes
isTemporarilyClosed
movie
page
parentContext
period
popCallstack
pushCallstack
requestUrl
resource
tabId
trackCallstackAsync
version
warnings
Properties
Optional addWarning
addWarning: (warning: Warning) => void
Type declaration
(warning: Warning): void
Parameters
warning: Warning
Returns void
Optional auditorium
auditorium: string
The title of the auditorium showtimes are shown in
Optional callstack
callstack: string[]
Stack trace of internal methods. Provides additional context for implementing hooks or mappers.
Optional cinema
cinema: Partial<Cinema>
The cinema showtimes are crawled for, either from static config or retrieved via cinema list crawling
currentTask
currentTask: string
The currently worked on task. Use for internal progress tracking. May only be used as additinoal context hooks if requestUrl or resource is not precise enough.
Optional date
date: Moment
The date of the showtimes (without time). Retrieved either from iterating date boxes or the date of the url request.
Optional dateHref
dateHref: string
The date page's href, relative link or absolute url in case of cinemas publishing showtimes on dynamicly crawled date pages
indexes
indexes: { page?: number; tab?: number; table?: CellReference }
Current indexes of iterations
Type declaration
Optional page?: number
On pagination, the index of the current page
Optional tab?: number
When parsing tabs, the index of the current tab or card
Optional table?: CellReference
Reference of the current table cell
isTemporarilyClosed
isTemporarilyClosed: boolean
Flag that indicates if a cinema is temporarirly clsoed.
Optional movie
movie: Partial<Movie>
The movie a showtime is for.
Optional page
page: string
on static pagination: the current pages value
Optional parentContext
parentContext: Context
The context which this context is cloned from. Was the framework is traversing through deep nested html structures and multiple urls, the context is cloned to allow adding details to it that is not relevant in broader scopes.
internal
Optional period
period: Moment[]
List of dates covering the current program period
popCallstack
popCallstack: () => void
Removes the last method from the callstack
Type declaration
(): void
Returns void
pushCallstack
pushCallstack: () => void
Adds the current executed method to the callstack
Type declaration
(): void
Returns void
Optional requestUrl
requestUrl: string
The URL of the currently parsed web page
Optional resource
resource: Resource
The resource currently worked on. Provides additional context for implementing hooks or mappers
Optional tabId
tabId: string
When parsing tabs, the identifier of the current tab, to find the corresponding content container
trackCallstackAsync
trackCallstackAsync: <T>(callback: T) => T
Adds the current asnyc executed method to the callstack and wraps the given callback so that it will pop the callstack
Type declaration
<T>(callback: T): T
Type parameters
T: Function
Parameters
callback: T
Returns T
Optional version
version: Partial<MovieVersion>
Map of flags for the movies version
Optional warnings
warnings: Warning[]
List of warnings that occurred while running
