crawl-e: MovieParsingConfig
Interface MovieParsingConfig
Hierarchy
IndirectMovieParsingConfig
VersionParsingConfig
MovieParsingConfig
ItemParsing
Index
Properties
attributes
href
id
is3d
isImax
language
movieTitle
movieTitleOriginal
subtitles
title
titleOriginal
Properties
Optional attributes
attributes: ValueGrabbing
Inherited from VersionParsingConfig.attributes
Optional href
href: ValueGrabbing
id
id: ValueGrabbing
Optional is3d
is3d: ValueGrabbing
Inherited from VersionParsingConfig.is3d
Optional isImax
isImax: ValueGrabbing
Inherited from VersionParsingConfig.isImax
Optional language
language: ValueGrabbing
Inherited from LanguageParsingConfig.language
Optional movieTitle
movieTitle: ValueGrabbing
Inherited from IndirectMovieParsingConfig.movieTitle
Optional movieTitleOriginal
movieTitleOriginal: ValueGrabbing
Inherited from IndirectMovieParsingConfig.movieTitleOriginal
Optional subtitles
subtitles: ValueGrabbing
Inherited from LanguageParsingConfig.subtitles
title
title: ValueGrabbing
Optional titleOriginal
titleOriginal: ValueGrabbing
