crawl-e: RequestMaker
Interface RequestMaker
The RequestMaker interface allows to implement a custom RequestMaker.
Hierarchy
RequestMaker
Implemented by
CachedRequestMaker
DefaultRequestMaker
RequestMakerWithNockCaching
Index
Properties
didFinishCrawling
get
logger
post
send
willStartCrawling
Properties
Optional didFinishCrawling
didFinishCrawling: () => void
Type declaration
(): void
Returns void
get
get: (url: string, context: Context, callback: RequestCallback) => void
Type declaration
(url: string, context: Context, callback: RequestCallback): void
Parameters
url: string
context: Context
callback: RequestCallback
Returns void
logger
logger: Logger
post
post: (url: string, data: any, context: Context, callback: RequestCallback) => void
Type declaration
(url: string, data: any, context: Context, callback: RequestCallback): void
Parameters
url: string
data: any
context: Context
callback: RequestCallback
Returns void
send
send: (request: RequestObject, context: Context, callback: RequestCallback) => void
Type declaration
(request: RequestObject, context: Context, callback: RequestCallback): void
Parameters
request: RequestObject
context: Context
callback: RequestCallback
Returns void
Optional willStartCrawling
willStartCrawling: () => void
Type declaration
(): void
Returns void
