crawl-e: Showtime
Interface Showtime
Hierarchy
Showtime
Index
Properties
auditorium
booking_link
end_at
is_3d
is_imax
language
movie_imdb_id
movie_title
movie_title_original
start_at
subtitles
Properties
Optional auditorium
auditorium: string
the cinema’s room the show is presented in
Optional booking_link
booking_link: string
URL a deeplink to the cinema’s
Optional end_at
end_at: string
the date and time when the show is planened to end given in a parseable format, e.g. ISO8601
Optional is_3d
is_3d: boolean
if the show is in 3D
Optional is_imax
is_imax: boolean
if the show is in IMAX
Optional language
language: string
the spoken language the movies is shown in as ISO 639 code or original version if the show is marked as VO/OV without reference to the original language."
Optional movie_imdb_id
movie_imdb_id: string
the IMDB ID of the movie. Will be used to identify the movie. If set, still provide the movie_title as a fallback!
Optional movie_title
movie_title: string
the localized title of the show’s movie if available, the movie will be matched with existing cinepass movies
Optional movie_title_original
movie_title_original: string
the original title of the show’s movie, the movie be matched with this title in case matching via movie_title faile
Optional start_at
start_at: string
the date and time when the show begins given in a parseable format, e.g. ISO8601
Optional subtitles
subtitles: string
the subtitle language(s) if there are any as ISO 639 code or comma separated list set to undetermined if it is save to know there are subtitles but not in which language"
