crawl-e: ListParsing
Module: SubConfigs / Showtimes
Interface ListParsing
Hierarchy
ListParsingConfig
ItemParsing
ListParsing
Index
Properties
attributes
auditorium
bookingLink
box
date
dateFormat
dateLocale
dates
datetimeFormat
datetimeLocale
datetimeParsing
delimiter
href
is3d
isImax
language
movieTitle
movieTitleOriginal
nextPage
parser
preserveYear
subtitles
time
timeFormat
timeLocale
Properties
Optional attributes
attributes: ValueGrabbing
Inherited from VersionParsingConfig.attributes
Optional auditorium
auditorium: ValueGrabbing
Inherited from AuditoriumParsingConfig.auditorium
Optional bookingLink
bookingLink: ValueGrabbing
Inherited from ShowtimeItemParsingConfig.bookingLink
Optional box
box: string
Inherited from ListParsingConfig.box
jQuery selector for the list's item's html boxes
Optional date
date: ValueGrabbing
Inherited from ShowtimeItemParsingConfig.date
Value Grabber for the date string
Optional dateFormat
dateFormat: string
Inherited from ShowtimeItemParsingConfig.dateFormat
Optional dateLocale
dateLocale: string
Inherited from ShowtimeItemParsingConfig.dateLocale
Optional dates
dates: DatesIValueGrabver
Inherited from ShowtimeItemParsingConfig.dates
Optional datetimeFormat
datetimeFormat: string
Inherited from ShowtimeItemParsingConfig.datetimeFormat
Optional datetimeLocale
datetimeLocale: string
Inherited from ShowtimeItemParsingConfig.datetimeLocale
Optional datetimeParsing
datetimeParsing: boolean
Inherited from ShowtimeItemParsingConfig.datetimeParsing
Optional delimiter
delimiter: string | RegExp
Optional href
href: ValueGrabbing
Inherited from ListParsingConfig.href
ValueGrabber for the item's relative url path string
Optional is3d
is3d: ValueGrabbing
Inherited from VersionParsingConfig.is3d
Optional isImax
isImax: ValueGrabbing
Inherited from VersionParsingConfig.isImax
Optional language
language: ValueGrabbing
Inherited from LanguageParsingConfig.language
Optional movieTitle
movieTitle: ValueGrabbing
Inherited from IndirectMovieParsingConfig.movieTitle
Optional movieTitleOriginal
movieTitleOriginal: ValueGrabbing
Inherited from IndirectMovieParsingConfig.movieTitleOriginal
Optional nextPage
nextPage: ValueGrabbing
Inherited from ListParsingConfig.nextPage
for Pagination: ValueGrabber for the next page href or url
Optional parser
parser: LevelParserHook<Showtime[]>
Optional preserveYear
preserveYear: boolean
Inherited from ShowtimeItemParsingConfig.preserveYear
Optional subtitles
subtitles: ValueGrabbing
Inherited from LanguageParsingConfig.subtitles
Optional time
time: ValueGrabbing
Inherited from TimeParsingConfig.time
Value Grabber for the time string
Optional timeFormat
timeFormat: moment.MomentFormatSpecification
Inherited from TimeParsingConfig.timeFormat
Optional timeLocale
timeLocale: string
Inherited from TimeParsingConfig.timeLocale
