crawl-e: Hooks
Module: SubConfigs
Interface Hooks
Hierarchy
RequestMakerHooks
Hooks
Index
Properties
afterRequest
beforeCrawling
beforeSave
buildFilename
configureRequest
handleCinemaDetailsResponse
handleCinemasResponse
handleDatesResponse
handleMoviesResponse
handleShowtimesResponse
progress
Properties
Optional afterRequest
afterRequest: (request: any, context: Context, err: any, response: superagent.Response, callback: (err: any, response: superagent.Response, context: Context) => void) => void
Inherited from RequestMakerHooks.afterRequest
Hook to change the response and error of a request or enhance the context.
Type declaration
(request: any, context: Context, err: any, response: superagent.Response, callback: (err: any, response: superagent.Response, context: Context) => void): void
Parameters
request: any
context: Context
err: any
response: superagent.Response
callback: (err: any, response: superagent.Response, context: Context) => void
(err: any, response: superagent.Response, context: Context): void
Parameters
err: any
response: superagent.Response
context: Context
Returns void
Returns void
Optional beforeCrawling
beforeCrawling: (context: Context, callback: (err: Error) => void) => void
Hook to perform some preparation work, such as building cookies or crawling addiontal data.
Type declaration
(context: Context, callback: (err: Error) => void): void
Parameters
context: Context
callback: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Optional beforeSave
beforeSave: (data: any, context: Context) => any
Hook to clean up output results before saving them to json file.
Type declaration
(data: any, context: Context): any
Parameters
data: any
context: Context
Returns any
Optional buildFilename
buildFilename: (cinema: Cinema, crawlerId: string, context: Context) => string
Hook to build custom filenames based on crawler.id or cinema properties.
Type declaration
(cinema: Cinema, crawlerId: string, context: Context): string
Parameters
cinema: Cinema
crawlerId: string
context: Context
Returns string
Optional configureRequest
configureRequest: (request: any, context: Context) => SuperAgentRequest
Inherited from RequestMakerHooks.configureRequest
Hook to apply custom configuration of superagent request before executing them.
Type declaration
(request: any, context: Context): SuperAgentRequest
Parameters
request: any
context: Context
Returns SuperAgentRequest
Optional handleCinemaDetailsResponse
handleCinemaDetailsResponse: (response: superagent.Response, context: Context, callback: CallbackFunction) => void
Hook to replace the entire response handling (including parsing) of cinema detail pages.
Type declaration
(response: superagent.Response, context: Context, callback: CallbackFunction): void
Parameters
response: superagent.Response
context: Context
callback: CallbackFunction
Returns void
Optional handleCinemasResponse
handleCinemasResponse: (response: superagent.Response, context: Context, callback: CallbackFunction) => void
Hook to replace the entire response handling (including parsing) of cinema list pages.
Type declaration
(response: superagent.Response, context: Context, callback: CallbackFunction): void
Parameters
response: superagent.Response
context: Context
callback: CallbackFunction
Returns void
Optional handleDatesResponse
handleDatesResponse: (response: superagent.Response, context: Context, callback: CallbackFunction) => void
Hook to replace the entire response handling (including parsing) of date list pages.
Type declaration
(response: superagent.Response, context: Context, callback: CallbackFunction): void
Parameters
response: superagent.Response
context: Context
callback: CallbackFunction
Returns void
Optional handleMoviesResponse
handleMoviesResponse: (response: superagent.Response, context: Context, callback: CallbackFunction) => void
Hook to replace the entire response handling (including parsing) of movie list pages.
Type declaration
(response: superagent.Response, context: Context, callback: CallbackFunction): void
Parameters
response: superagent.Response
context: Context
callback: CallbackFunction
Returns void
Optional handleShowtimesResponse
handleShowtimesResponse: (response: superagent.Response, context: Context, callback: CallbackFunction) => void
Hook to replace the entire response handling (including parsing) of showtimes.
Type declaration
(response: superagent.Response, context: Context, callback: CallbackFunction): void
Parameters
response: superagent.Response
context: Context
callback: CallbackFunction
Returns void
Optional progress
progress: (complete: number, total: number) => void
Hook to update UI with crawling progress.
Type declaration
(complete: number, total: number): void
Parameters
complete: number
total: number
Returns void
