crawl-e: CrawlingList
Module: SubConfigs / Dates
Interface CrawlingList
Hierarchy
ListCrawlingConfig
ItemParsing
CrawlingList
Index
Properties
box
date
dateFormat
dateLocale
href
nextPage
postData
preserveYear
urlDateCount
urlDateFormat
urls
Properties
Optional box
box: string
Inherited from ListParsingConfig.box
jQuery selector for the list's item's html boxes
date
date: ValueGrabbing
Inherited from DateParsingConfig.date
dateFormat
dateFormat: moment.MomentFormatSpecification
Inherited from DateStringParsingConfig.dateFormat
Optional dateLocale
dateLocale: string
Inherited from DateStringParsingConfig.dateLocale
Optional href
href: ValueGrabbing
Inherited from ListParsingConfig.href
ValueGrabber for the item's relative url path string
Optional nextPage
nextPage: ValueGrabbing
Inherited from ListParsingConfig.nextPage
for Pagination: ValueGrabber for the next page href or url
Optional postData
postData: any
Inherited from RequestConfig.postData
Template for building post body. Either as parameters string or JSON object.
Optional preserveYear
preserveYear: boolean
Inherited from DateStringParsingConfig.preserveYear
Optional urlDateCount
urlDateCount: number
Inherited from RequestConfig.urlDateCount
Number of days to crawler with :date: parameter in url or post data templates.
Optional urlDateFormat
urlDateFormat: string
Inherited from RequestConfig.urlDateFormat
date format for :date: parameter in url or post data templates.
urls
urls: string[]
Inherited from RequestConfig.urls
One or many urls or url tempaltes to pages displaying the list.
