crawl-e: ButtonsConfig
Module: TabsParser
Interface ButtonsConfig
Hierarchy
HeaderParsingConfig
ButtonsConfig
Index
Properties
auditorium
box
date
dates
id
movieTitle
time
Properties
Optional auditorium
auditorium: ValueGrabbing
Inherited from HeaderParsingConfig.auditorium
box
box: string
Optional date
date: ValueGrabbing
Inherited from HeaderParsingConfig.date
Optional dates
dates: ValueGrabbing<string> | ValueGrabbing<Date> | ValueGrabbing<Moment>
Inherited from HeaderParsingConfig.dates
id
id: ValueGrabbing
Optional movieTitle
movieTitle: ValueGrabbing
Inherited from HeaderParsingConfig.movieTitle
Optional time
time: ValueGrabbing
Inherited from HeaderParsingConfig.time
