crawl-e: CardsParsing
Module: TabsParser
Interface CardsParsing
Hierarchy
ListParsingConfig
ParsingLevelConfig
CardsParsing
Index
Properties
auditoria
box
dates
forEach
href
movies
nextPage
periods
showtimes
table
tabs
versions
Properties
Optional auditoria
auditoria: ListParsing
Inherited from ParsingLevelConfig.auditoria
Optional box
box: string
Inherited from ListParsingConfig.box
jQuery selector for the list's item's html boxes
Optional dates
dates: ListParsing
Inherited from ParsingLevelConfig.dates
Optional forEach
forEach: ListParsing
Inherited from ParsingLevelConfig.forEach
Optional href
href: ValueGrabbing
Inherited from ListParsingConfig.href
ValueGrabber for the item's relative url path string
Optional movies
movies: ListParsing
Inherited from ParsingLevelConfig.movies
Optional nextPage
nextPage: ValueGrabbing
Inherited from ListParsingConfig.nextPage
for Pagination: ValueGrabber for the next page href or url
Optional periods
periods: ListParsing
Inherited from ParsingLevelConfig.periods
Optional showtimes
showtimes: ListParsing
Inherited from ParsingLevelConfig.showtimes
Optional table
table: ParsingConfig
Inherited from ParsingLevelConfig.table
Optional tabs
tabs: ParsingConfig
Inherited from ParsingLevelConfig.tabs
Optional versions
versions: ListParsing
Inherited from ParsingLevelConfig.versions
