crawl-e: VersionParsingConfig
Interface VersionParsingConfig
VersionParsingConfig
Hierarchy
LanguageParsingConfig
VersionParsingConfig
MovieParsingConfig
ShowtimeItemParsingConfig
ItemParsing
ItemParsing
Index
Properties
attributes
is3d
isImax
language
subtitles
Properties
Optional attributes
attributes: ValueGrabbing
Optional is3d
is3d: ValueGrabbing
Optional isImax
isImax: ValueGrabbing
Optional language
language: ValueGrabbing
Inherited from LanguageParsingConfig.language
Optional subtitles
subtitles: ValueGrabbing
Inherited from LanguageParsingConfig.subtitles
