crawl-e: Warning
Module: Warnings
Interface Warning
Hierarchy
Warning
Index
Properties
acceptedReason
code
details
formatDetails
recoveryHint
title
Properties
Optional acceptedReason
acceptedReason: string
Reason why the warning may be accepted.
code
code: number
tjs-type
integer
Optional details
details: any
payload with details
Optional formatDetails
formatDetails: () => string
function to format the issues details for printing to console
Type declaration
(): string
Returns string
Optional recoveryHint
recoveryHint: string
developer hint on how to resolve the warning
title
title: string
