crawl-e: CRAWL路E - v0.5.0-dev
CRAWL路E - v0.5.0-dev
Index
Namespaces
Constants
DatesParsing
Mappers
SubConfigs
TableParser
TabsParser
Utils
Warnings
Enumerations
Resource
Main Classes
Config
CrawlE
Context Classes
DefaultContext
RequestMaker Classes
CachedRequestMaker
DefaultRequestMaker
RequestMakerWithNockCaching
HTML Parsing Classes
AuditoriumParser
BaseParser
CinemaParser
DateParser
LanguageParser
MovieParser
PeriodParser
ShowtimesParser
TableBoundaries
TimeParser
ValueGrabber
VersionParser
Other Classes
BaseHtmlParser
ConfigError
ConfigValidator
DefaultLogger
DefaultResponseParser
JsonFileWriter
LoggerProxy
OutputValidator
ProgressTracker
SilentLogger
TemplaterEvaluator
Model Interfaces
BaseCrawlerMetainfo
Cinema
GeoLocation
Movie
MovieVersion
OutputData
Showtime
Context Interfaces
Context
HeaderParsingContext
ParsingContext
HTML Parsing Interfaces
AuditoriumParsingConfig
CineamParsingConfig
DateParsingConfig
DateStringParsingConfig
IndirectMovieParsingConfig
LanguageParsingConfig
MovieParsingConfig
PeriodParsingConfig
ShowtimeItemParsingConfig
TimeParsingConfig
VersionParsingConfig
Other Interfaces
CinemaShowtimesCrawlerMetainfo
CinemaShowtimesCrawlerOutputData
CinemaShowtimesOutputData
DatePage
DefaultRequestMakerConfig
IValueGrabber
ItemParser
LanguageVersion
Logger
ParsingItem
ProgressInfo
RequestMaker
RequestMakerHooks
RequestObject
SelectionBoundary
ValueGrabberConfig
Type aliases
AnyDate
BoxIterator
Callback
CallbackFunction
CinemaListCallback
DatesArray
DatesIValueGrabver
DatesValueGrabbing
DistributeValueGrabbing
FileNameBuilder
LevelParserHook
LevelParserHookASync
LevelParserHookSync
ListParsingCallback
Mapper
MovieListCallback
OutputDataValidator
RequestCallback
ResponseHandler
ValueGrabberFunction
ValueGrabberShortHandle
ValueGrabbing
Functions
cloneContext
Object literals
langugeMap
Type aliases
AnyDate
AnyDate: string | Moment | Date
BoxIterator
BoxIterator: (box: Cheerio, context: ParsingContext, cb: CallbackFunction) => void
Type declaration
(box: Cheerio, context: ParsingContext, cb: CallbackFunction): void
Parameters
box: Cheerio
context: ParsingContext
cb: CallbackFunction
Returns void
Callback
Callback<T>: (err: Error, result?: T) => void
Type parameters
T
Type declaration
(err: Error, result?: T): void
Parameters
err: Error
Optional result: T
Returns void
CallbackFunction
CallbackFunction: (err?: Error, result?: any) => void
Type declaration
(err?: Error, result?: any): void
Parameters
Optional err: Error
Optional result: any
Returns void
CinemaListCallback
CinemaListCallback: Callback<Cinema[]>
DatesArray
DatesArray: string[] | Moment[] | Date[]
DatesIValueGrabver
DatesIValueGrabver: DistributeValueGrabbing<AnyDate>
DatesValueGrabbing
DatesValueGrabbing: DistributeValueGrabbing<AnyDate>
DistributeValueGrabbing
DistributeValueGrabbing<U>: U extends any ? ValueGrabbing<U> : never
Type parameters
U
FileNameBuilder
FileNameBuilder: (data: any, context: Context) => string
Type declaration
(data: any, context: Context): string
Parameters
data: any
context: Context
Returns string
LevelParserHook
LevelParserHook<T>: LevelParserHookSync<T> | LevelParserHookASync<T>
Type parameters
T
LevelParserHookASync
LevelParserHookASync<T>: (container: Cheerio, context: ParsingContext, callback: Callback<T>) => void
Type parameters
T
Type declaration
(container: Cheerio, context: ParsingContext, callback: Callback<T>): void
Parameters
container: Cheerio
context: ParsingContext
callback: Callback<T>
Returns void
LevelParserHookSync
LevelParserHookSync<T>: (container: Cheerio, context: ParsingContext) => T
Type parameters
T
Type declaration
(container: Cheerio, context: ParsingContext): T
Parameters
container: Cheerio
context: ParsingContext
Returns T
ListParsingCallback
ListParsingCallback<T>: (err: Error, result?: T[], nextPageUrl?: string) => void
Type parameters
T
Type declaration
(err: Error, result?: T[], nextPageUrl?: string): void
Parameters
err: Error
Optional result: T[]
Optional nextPageUrl: string
Returns void
Mapper
Mapper<ReturnType>: (rawValue: string, context?: ParsingContext) => ReturnType
Type parameters
ReturnType
Type declaration
(rawValue: string, context?: ParsingContext): ReturnType
Parameters
rawValue: string
Optional context: ParsingContext
Returns ReturnType
MovieListCallback
MovieListCallback: Callback<Movie[]>
OutputDataValidator
OutputDataValidator: (data: CinemaShowtimesOutputData, context: Context) => Warning[]
Type declaration
(data: CinemaShowtimesOutputData, context: Context): Warning[]
Parameters
data: CinemaShowtimesOutputData
context: Context
Returns Warning[]
RequestCallback
RequestCallback: (err: any, response: superagent.Response, context: Context) => void
Type declaration
(err: any, response: superagent.Response, context: Context): void
Parameters
err: any
response: superagent.Response
context: Context
Returns void
ResponseHandler
ResponseHandler<T>: (response: superagent.Response, context: Context, callback: Callback<T>) => void
Type parameters
T
Type declaration
(response: superagent.Response, context: Context, callback: Callback<T>): void
Parameters
response: superagent.Response
context: Context
callback: Callback<T>
Returns void
ValueGrabberFunction
ValueGrabberFunction<ValueType>: (box: Cheerio, context: ParsingContext) => ValueType
Type parameters
ValueType
Type declaration
(box: Cheerio, context: ParsingContext): ValueType
Parameters
box: Cheerio
context: ParsingContext
Returns ValueType
ValueGrabberShortHandle
ValueGrabberShortHandle: string
ValueGrabbing
ValueGrabbing<ValueType>: ValueGrabberShortHandle | ValueGrabberConfig<ValueType> | ValueGrabberFunction<ValueType> | ValueGrabber<ValueType> | null | undefined
Type parameters
ValueType
Functions
cloneContext
cloneContext<T>(context: T): T
Clones a Context and sets the given context as parent of the clone. The context should always be cloned befor passing it on, to avoid side effects.
Type parameters
T: Context
Parameters
context: T
Returns T
Object literals
Let langugeMap
langugeMap: object
[ORIGINAL_VERSION]
[ORIGINAL_VERSION]: string[] = ['o', 'o.v', 'OV', 'Ov/', 'orig', 'orig. spr氓k', 'original', 'originalsprache', 'originalversion', 'vo']
de
de: string[] = ['d', 'de', 'dt', 'deu', 'deut', 'deutsch', 'german']
de-ch
de-ch: string[] = ['schweizerdeutsch']
en
en: string[] = ['e', 'eng', 'engl', 'englisch', 'english-spoken', 'version anglaise']
es
es: string[] = ['s', 'sp', 'span', 'spanish', 'vo espagnole']
fr
fr: string[] = ['f', 'fra', 'frz', 'fran', 'franz', 'franz枚sisch', 'v.f.', 'version originale en fran莽ais']
gu
gu: string[] = ['gujarati']
hi
hi: string[] = ['hindi']
it
it: string[] = ['i', 'it', 'ita', 'ital', 'itali', 'italian', 'italienisch', 'vo italienne']
ja
ja: string[] = ['japanese', 'jpn']
kn
kn: string[] = ['kannada']
ko
ko: string[] = ['kor']
kok
kok: string[] = ['konkani']
ml
ml: string[] = ['malayalam']
mr
mr: string[] = ['marathi']
ne
ne: string[] = ['nepali']
pl
pl: string[] = ['polski']
ru
ru: string[] = ['russian', '(russ.)']
tr
tr: string[] = ['t眉rkisch', 't眉rk.']
