crawl-e: Constants
Namespace Constants
Index
Variables
BOX_SELECTOR
DAY_AFTER_TOMORROW_WORS
MAIN_DEBUG_PREFIX
ORIGINAL_VERSION
OS_NAME_BLACKLIST
OUTPUT_DIR
SUBTITLES_UNDETERMINED
TODAY_WORDS
TOMORROW_WORS
Variables
Const BOX_SELECTOR
BOX_SELECTOR: ":box" = ":box"
Const DAY_AFTER_TOMORROW_WORS
DAY_AFTER_TOMORROW_WORS: string[] = ['Oormôre', 'পরশু দিন', 'pozítří', 'overmorgen', 'ülehomme', 'ylihuomenna', 'après-demain', 'übermorgen', 'μεθαύριο', 'aprè demen', 'दिन के बाद कल', 'nag kis', 'holnapután', 'daginn eftir morgundaginn', 'lusa', 'dopodomani', 'parīt', 'روز بعد از فردا', 'pojutrze', 'poimâine', 'послезавтра', 'прекосутра', 'prekosutra', 'pozajtra', 'pojutrišnjem', 'післязавтра']
a list of "day after tomorrow" translated into many languages, useful for checking stings
Const MAIN_DEBUG_PREFIX
MAIN_DEBUG_PREFIX: "crawl-e" = "crawl-e"
global debug namespace prefix
Const ORIGINAL_VERSION
ORIGINAL_VERSION: "original version" = "original version"
term for marking showtime.language as original version
Const OS_NAME_BLACKLIST
OS_NAME_BLACKLIST: string[] = ['Jigsaw','portalmmm','Kindle','IEMobile','Lynx','PalmSource','Windows CE','DoCoMo','Mobi','Java','WebCopier','libwww','X11','Mediapartners','ReqwirelessWeb','Vodafone','Opera Mini','Avant Browser','Googlebot-Mobile','Android','Windows Phone','Windows Phone OS','PalmOS','Symbian','iOS','RIM Tablet OS','BlackBerry','webOS','MeeGo','Nintendo','PLAYSTATION','PlayStation']
a list of operating systems to no use as random useragent header as they might lead to blocking of request or getting mobile versions rather than regular desktop html
Const OUTPUT_DIR
OUTPUT_DIR: "output" = "output"
default ouput directory path
Const SUBTITLES_UNDETERMINED
SUBTITLES_UNDETERMINED: "undetermined" = "undetermined"
term for marking showtime.subtitles explicitly as "undetermined", which means we know it has subtitles, but we don't know in which language(s)
Const TODAY_WORDS
TODAY_WORDS: string[] = ['avui', 'اليوم', 'Today', 'Бугун', 'Sot', 'Сегодня', 'Hoje', 'hoy', 'heute', 'vandaag', 'Idag', 'bugün', 'danas', 'আজ', 'Aujourd’hui', 'Днес', 'Hari', 'Сёння', 'leo', 'Oggi', 'Σήμερα', 'dnes', 'Täna,', 'tänään', 'आज', 'آج', 'Í', 'დღეს', 'ma', 'היום', 'امروز', 'í', '今日', 'Бүгүн', 'ថ្ងៃនេះ', '오늘', 'Бүгін', 'ມື້ນີ້ເວລາ', 'අද', 'இன்று', 'Šiandien', 'Haut', 'Šodien', 'azi', 'Денес', 'ယနေ.', 'Illum', 'މިއަދު', 'Vandag', 'Dziś', 'danes', 'Namuhla', 'วันนี้', 'Имрӯз', 'Сьогодні', 'Hôm']
a list of "today" translated into many languages, useful for checking stings
Const TOMORROW_WORS
TOMORROW_WORS: string[] = ['demà', 'غدًا', 'Tomorrow', 'Эртага', 'Nesër', 'Завтра', 'Amanhã', 'mañana', 'morgen', 'Imorgon', 'sabah', 'sutra', 'আগামীকাল', 'Demain', 'Утре', 'Esok', 'Заўтра', 'kesho', 'Domani', 'Αύριο', 'yarın', 'zítra', 'zajtra', 'Homme,', 'huomenna', 'कल', 'کل', 'Í', 'ხვალ', 'holnap', 'Besok', 'מחר', 'فردا', 'á', '明日', 'Эртең', 'ស្អែក', '내일', 'Ертең', 'ມື້ອື່ນເວລາ', 'හෙට', 'நாளை', 'Rytoj', 'Muer', 'Rīt', 'mâine', 'မနက်ဖြန်', 'Għada', 'މާދަމާ', 'Môre', 'भोलि', 'Jutro', 'jutri', 'Kusasa', 'พรุ่งนี้', 'Пагоҳ', 'Ngày']
a list of "tomorrow" translated into many languages, useful for checking stings
