crawl-e: TableParser
Namespace TableParser
Index
Namespaces
Params
Interfaces
CellReference
ParsingConfig
Type aliases
CellIterator
Functions
emptyCellFilter
logAsciiTable
parseTable
setupBoundaries
Type aliases
CellIterator
CellIterator<Result>: (cell: Cheerio, context: ParsingContext, callback?: ErrorCallback<{}>) => Result
param
The html of the cell's content
param
param
address of the cell
Type parameters
Result
Type declaration
(cell: Cheerio, context: ParsingContext, callback?: ErrorCallback<{}>): Result
Parameters
cell: Cheerio
context: ParsingContext
Optional callback: ErrorCallback<{}>
Returns Result
Functions
emptyCellFilter
emptyCellFilter(cell: Cheerio, context: ParsingContext): boolean
Parameters
cell: Cheerio
context: ParsingContext
Returns boolean
logAsciiTable
logAsciiTable(debugTable: any, boundaries: TableBoundaries, logger: Logger): void
Parameters
debugTable: any
boundaries: TableBoundaries
logger: Logger
Returns void
parseTable
parseTable(container: Cheerio, parsingContext: ParsingContext, logger: Logger, cellParsers: CellParsers, tableParsingConfig: ParsingConfig, callback: CallbackFunction): void
Helper function to iterate through tables.
Parameters
container: Cheerio
parsingContext: ParsingContext
logger: Logger
cellParsers: CellParsers
tableParsingConfig: ParsingConfig
callback: CallbackFunction
Returns void
setupBoundaries
setupBoundaries(tableParsingConfig: ParsingConfig, tableSize: CellReference): TableBoundaries
Parameters
tableParsingConfig: ParsingConfig
tableSize: CellReference
Returns TableBoundaries
