crawl-e: Utils
Namespace Utils
Index
Type aliases
MappingIterator
Functions
addBoxes
compactObj
getMainFilename
isLinkTagSelector
limitList
mapLanguage
mapLimit
mapSeries
mapSubtitles
matchLanguage
matchLanguageVersions
matchSubtitles
parseLatlonFromAppleMapsUrl
parseLatlonFromBingMapsUrl
parseLatlonFromGoogleMapsUrl
parseLatlonFromUrl
parseMapsUrl
resultsFlattenCallbackWrapper
retry
Type aliases
MappingIterator
MappingIterator<ListType, ResultType>: (item: ListType, context: Context, callback: Callback<ResultType>) => void
Type parameters
ListType
ResultType
Type declaration
(item: ListType, context: Context, callback: Callback<ResultType>): void
Parameters
item: ListType
context: Context
callback: Callback<ResultType>
Returns void
Functions
addBoxes
addBoxes(html: string, containerSelector: string, nodeSelector: string, boxTag: string): string
Transforms a HTML structure wrapping sections of a flat lists node's into boxes.
Parameters
html: string
containerSelector: string
jQuery selector for the container node(s) of the list
nodeSelector: string
jQuery selector for the nodes to start a box at
boxTag: string
full html tag snipped including attributes to wrap boxes in - e.g. <div class="movie"></div>
Returns string
changed HTML structure
compactObj
compactObj(obj: any): {}
Return a copy of the object, filtered to only keep keys which have non-null values.
Parameters
obj: any
Returns {}
getMainFilename
getMainFilename(): string
Returns the name of the java script file that is executed to run the crawler.
Returns string
isLinkTagSelector
isLinkTagSelector(selector: any): boolean
Checks if the given selector is addressing an html a tag.
Parameters
selector: any
Returns boolean
limitList
limitList<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
mapLanguage
mapLanguage(language: string): string | null
Maps a parsed language string into a ISO 639 code or original version.
Parameters
language: string
Returns string | null
the ISO 639 code for the given language or null if not found
mapLimit
mapLimit<ItemType, Result>(list: ItemType[], limit: number, context: Context, iterator: MappingIterator<ItemType, Result>, callback: Callback<Result[]>): void
Type parameters
ItemType
Result
Parameters
list: ItemType[]
limit: number
context: Context
iterator: MappingIterator<ItemType, Result>
callback: Callback<Result[]>
Returns void
mapSeries
mapSeries<ItemType, Result>(list: ItemType[], context: Context, iterator: MappingIterator<ItemType, Result>, callback: Callback<Result[]>): void
Type parameters
ItemType
Result
Parameters
list: ItemType[]
context: Context
iterator: MappingIterator<ItemType, Result>
callback: Callback<Result[]>
Returns void
mapSubtitles
mapSubtitles(subtitles: string): string[] | string | null
Maps a parsed string of sub titles into an ISO 639 code array or undetermined.
Parameters
subtitles: string
Returns string[] | string | null
matchLanguage
matchLanguage(text: string): string | null
Checks a text for matching language or original version info.
Parameters
text: string
Returns string | null
the ISO 639 code for the given language, 'original version' or null if not found
matchLanguageVersions
matchLanguageVersions(text: string): [LanguageVersion]
Parameters
text: string
Returns [LanguageVersion]
matchSubtitles
matchSubtitles(text: string): string | null
Checks a text for matching subtiles info.
Parameters
text: string
Returns string | null
the ISO 639 code for matched subtitles, 'undetermined' or null if not found
parseLatlonFromAppleMapsUrl
parseLatlonFromAppleMapsUrl(url: string): { lat: number; lon: number }
Parameters
url: string
Returns { lat: number; lon: number }
lat: number
lon: number
parseLatlonFromBingMapsUrl
parseLatlonFromBingMapsUrl(url: string): { lat: number; lon: number }
Parameters
url: string
Returns { lat: number; lon: number }
lat: number
lon: number
parseLatlonFromGoogleMapsUrl
parseLatlonFromGoogleMapsUrl(url: string): { lat: any; lon: any }
Parameters
url: string
Returns { lat: any; lon: any }
lat: any
lon: any
parseLatlonFromUrl
parseLatlonFromUrl(url: string, param: string, delimiter?: string | RegExp): { lat: number; lon: number }
Parameters
url: string
param: string
Default value delimiter: string | RegExp = ","
Returns { lat: number; lon: number }
lat: number
lon: number
parseMapsUrl
parseMapsUrl(url: string): { lat: number; lon: number } | null
Parses latitude and longitude from a google, bing or apple maps url.
Parameters
url: string
an url string for either of the above listed maps services
Returns { lat: number; lon: number } | null
an location object or null if failed to parse the given url
resultsFlattenCallbackWrapper
resultsFlattenCallbackWrapper<T>(callback: Callback<T>): Callback<T[]>
Type parameters
T: Array<any>
Parameters
callback: Callback<T>
Returns Callback<T[]>
retry
retry(taskDescription: string, logger: Logger, task: any, callback: any): void
Parameters
taskDescription: string
logger: Logger
task: any
callback: any
Returns void
