crawl-e: Warnings
Namespace Warnings
Index
Interfaces
Warning
Functions
print
Object literals
CODES
Functions
print
print(warning: Warning, log: (msg: string) => void): void
Parameters
warning: Warning
log: (msg: string) => void
(msg: string): void
Parameters
msg: string
Returns void
Returns void
Object literals
Const CODES
CODES: object
CINEMA_WIHOUT_ADDRESS
CINEMA_WIHOUT_ADDRESS: number = 3
CINEMA_WITH_INVALID_SLUG
CINEMA_WITH_INVALID_SLUG: number = 8
DUPLICATED_BOOKING_LINKS
DUPLICATED_BOOKING_LINKS: number = 1
FAULTY_START_TIMES
FAULTY_START_TIMES: number = 4
NO_SHOWTIMES
NO_SHOWTIMES: number = 7
OUTPUT_SCHEMA_VALIDATION_ERROR
OUTPUT_SCHEMA_VALIDATION_ERROR: number = 5
SKIPPED_SHOWTIMES
SKIPPED_SHOWTIMES: number = 6
WRONG_IS_BOOKING_LINK_CAPABLE
WRONG_IS_BOOKING_LINK_CAPABLE: number = 2
