crawl-e: Config
Class Config
Default Config implementation.
Hierarchy
Config
Implements
DefaultRequestMakerConfig
Index
Constructors
constructor
Properties
acceptedWarnings
cinemas
cinemasConfig
concurrency
crawler
dates
hooks
isTemporarilyClosed
movies
proxyUri
showtimes
timezone
useRandomUserAgent
Constructors
constructor
new Config(config: any, logger?: Logger): Config
Parameters
config: any
Default value logger: Logger = new SilentLogger()
Returns Config
Properties
acceptedWarnings
acceptedWarnings: {}
Type declaration
[key: number]: string
Optional cinemas
cinemas: [object]
Optional cinemasConfig
cinemasConfig: CrawlingConfig
Optional concurrency
concurrency: number
Number of concurrent requests.
tjs-type
integer
Optional crawler
crawler: any
Optional dates
dates: CrawlingConfig
hooks
hooks: Hooks
Implementation of DefaultRequestMakerConfig.hooks
Optional isTemporarilyClosed
isTemporarilyClosed: IsTemporarilyClosedCrawlingConfig
Optional movies
movies: CrawlingConfig
Optional proxyUri
proxyUri: string
Implementation of DefaultRequestMakerConfig.proxyUri
showtimes
showtimes: CrawlingConfig[]
Optional timezone
timezone: string
timezone to use for crawling
useRandomUserAgent
useRandomUserAgent: boolean
Implementation of DefaultRequestMakerConfig.useRandomUserAgent
