crawl-e: CrawlE
Class CrawlE
The main class of the Framework. Acts as single entry point unless building custom coded crawler scripts. Then you most likely won't use the CrawlE class at all.
Hierarchy
CrawlE
Index
Constructors
constructor
Properties
config
Accessors
logger
requestMaker
responseParser
Methods
adjustLateNightShowtimes
crawl
crawlCinemaDetails
crawlCinemaList
crawlCinemas
crawlDateList
crawlIsTemporarilyClosed
crawlList
crawlMovieList
crawlShowtimes
crawlShowtimesForCinema
crawlShowtimesList
getCinemas
getDates
getMovies
getShowtimes
iterateDates
iteratePages
processResult
responseParserFor
workOnCinema
workOnRequestLists
Object literals
results
Constructors
constructor
new CrawlE(conf: any, logger?: Logger): CrawlE
Parameters
conf: any
Default value logger: Logger = null
Returns CrawlE
Properties
config
config: Config
Accessors
logger
get logger(): Logger
set logger(newLogger: Logger): void
Returns Logger
Parameters
newLogger: Logger
Returns void
requestMaker
get requestMaker(): RequestMaker
set requestMaker(newRequestMaker: RequestMaker): void
Returns RequestMaker
Parameters
newRequestMaker: RequestMaker
Returns void
responseParser
get responseParser(): DefaultResponseParser
set responseParser(newResponseParser: DefaultResponseParser): void
Returns DefaultResponseParser
Parameters
newResponseParser: DefaultResponseParser
Returns void
Methods
adjustLateNightShowtimes
adjustLateNightShowtimes(showtimes: Showtime[]): void
Parameters
showtimes: Showtime[]
Returns void
crawl
crawl(done?: (err: Error | null) => void): void
The main method, which starts and performs all the crawling according to the configuration.
Parameters
Optional done: (err: Error | null) => void
completion callback, default to some console.logs
(err: Error | null): void
Parameters
err: Error | null
Returns void
Returns void
crawlCinemaDetails
crawlCinemaDetails(cinema: Cinema, context: Context, callback: Callback<Partial<Cinema>>): void
Get addtional cinema properties from a details page. Updates the cinema in context.
Parameters
cinema: Cinema
context: Context
callback: Callback<Partial<Cinema>>
Returns void
crawlCinemaList
crawlCinemaList(requestObject: RequestObject, context: Context, callback: CinemaListCallback): void
Crawls a list of cinemas from a single page / request.
Parameters
requestObject: RequestObject
the configuration to make either a GET or POST request
context: Context
callback: CinemaListCallback
Returns void
crawlCinemas
crawlCinemas(context: Context, callback: (error: any, cinemas: any) => void): void
Crawls a list of cinemas according to the configuration.
Parameters
context: Context
callback: (error: any, cinemas: any) => void
(error: any, cinemas: any): void
Parameters
error: any
cinemas: any
Returns void
Returns void
crawlDateList
crawlDateList(requestObject: RequestObject, context: Context, callback: Callback<DatePage[]>): void
Parameters
requestObject: RequestObject
context: Context
callback: Callback<DatePage[]>
Returns void
crawlIsTemporarilyClosed
crawlIsTemporarilyClosed(context: Context, callback: Callback<void>): void
Parameters
context: Context
callback: Callback<void>
Returns void
crawlList
crawlList<T>(requestObject: RequestObject, resource: Resource, responseHandler: ResponseHandler<T>, context: Context, callback: Callback<T>): void
Type parameters
T
Parameters
requestObject: RequestObject
resource: Resource
responseHandler: ResponseHandler<T>
context: Context
callback: Callback<T>
Returns void
crawlMovieList
crawlMovieList(requestObject: RequestObject, context: Context, callback: MovieListCallback): void
Parameters
requestObject: RequestObject
context: Context
callback: MovieListCallback
Returns void
crawlShowtimes
crawlShowtimes(config: CrawlingConfig, context: Context, callback: Callback<Showtime[]>): void
Parameters
config: CrawlingConfig
context: Context
callback: Callback<Showtime[]>
Returns void
crawlShowtimesForCinema
crawlShowtimesForCinema(cinema: Cinema, callback: Function): void
Crawls the showtimes for a single cinema according to the configuration.
Parameters
cinema: Cinema
callback: Function
Returns void
crawlShowtimesList
crawlShowtimesList(requestObject: RequestObject, config: CrawlingConfig, context: any, callback: any): void
Parameters
requestObject: RequestObject
config: CrawlingConfig
context: any
callback: any
Returns void
getCinemas
getCinemas(context: Context, callback: (error: any, cinemas: any) => void): void
Gets the list of cinemas - either from static configuration or via crawling it.
Parameters
context: Context
callback: (error: any, cinemas: any) => void
(error: any, cinemas: any): void
Parameters
error: any
cinemas: any
Returns void
Returns void
getDates
getDates(context: Context, callback: Callback<DatePage[]>): void
Parameters
context: Context
callback: Callback<DatePage[]>
Returns void
getMovies
getMovies(context: Context, callback: MovieListCallback): void
Parameters
context: Context
callback: MovieListCallback
Returns void
getShowtimes
getShowtimes(context: Context, configs: CrawlingConfig[], callback: Callback<Showtime[]>): void
Parameters
context: Context
configs: CrawlingConfig[]
callback: Callback<Showtime[]>
Returns void
iterateDates
iterateDates(config: ListCrawlingConfig, context: any, iterator: (context: any, callback: Function) => void, callback: any): void
Parameters
config: ListCrawlingConfig
context: any
iterator: (context: any, callback: Function) => void
(context: any, callback: Function): void
Parameters
context: any
callback: Function
Returns void
callback: any
Returns void
iteratePages
iteratePages(requestObject: RequestObject, context: any, iterator: (context: any, callback: Function) => void, callback: any): void
Parameters
requestObject: RequestObject
context: any
iterator: (context: any, callback: Function) => void
(context: any, callback: Function): void
Parameters
context: any
callback: Function
Returns void
callback: any
Returns void
processResult
processResult(result: any, context: Context, callback: any): void
Parameters
result: any
context: Context
callback: any
Returns void
responseParserFor
responseParserFor(resource: any, defautlParserConfig: any): any
Parameters
resource: any
defautlParserConfig: any
Returns any
workOnCinema
workOnCinema(context: Context, callback: any): void
Parameters
context: Context
callback: any
Returns void
workOnRequestLists
workOnRequestLists(config: ListCrawlingConfig, context: any, iterator: (requestObject: RequestObject, context: any, callback: Function) => void, callback: any): void
Parameters
config: ListCrawlingConfig
context: any
iterator: (requestObject: RequestObject, context: any, callback: Function) => void
(requestObject: RequestObject, context: any, callback: Function): void
Parameters
requestObject: RequestObject
context: any
callback: Function
Returns void
callback: any
Returns void
Object literals
results
results: object
cinemas
cinemas: null = null
datePages
datePages: null = null
movies
movies: null = null
showtimes
showtimes: null = null
