crawl-e: DateParser
Class DateParser
DateParser
Hierarchy
BaseParser
DateParser
Implements
ItemParser<DateParsingConfig>
Index
Constructors
constructor
Properties
contextKey
debugKey
logPrefix
logger
parsingConfig
Methods
grabProperty
iterateDates
iterateMomentDates
iterateMomentDatesAsync
mapDates
parse
parseDateStr
resovleValueGrabber
Constructors
constructor
new DateParser(logger: Logger): DateParser
Inherited from BaseParser.constructor
Parameters
logger: Logger
Returns DateParser
Properties
contextKey
contextKey: string = "date"
Implementation of ItemParser.contextKey
Overrides BaseParser.contextKey
debugKey
debugKey: string = "dates:selection:date:parsing"
logPrefix
logPrefix: string = "date"
Overrides BaseParser.logPrefix
Protected logger
logger: Logger
Inherited from BaseParser.logger
parsingConfig
parsingConfig: any
Inherited from BaseParser.parsingConfig
Methods
Protected grabProperty
grabProperty(key: any, box: Cheerio, context: ParsingContext): string
Inherited from BaseParser.grabProperty
Parses a single / first value from the given box.
Parameters
key: any
box: Cheerio
context: ParsingContext
Returns string
the value that was grabbed & evtl. mapped using the ValueGrabbing's mapper.
iterateDates
iterateDates(dates: DatesArray, parentContext: ParsingContext, dateParsingConfig: DateStringParsingConfig, iterator: (context: ParsingContext) => void): void
Parameters
dates: DatesArray
parentContext: ParsingContext
dateParsingConfig: DateStringParsingConfig
iterator: (context: ParsingContext) => void
(context: ParsingContext): void
Parameters
context: ParsingContext
Returns void
Returns void
iterateMomentDates
iterateMomentDates(dates: Moment[], parentContext: ParsingContext, iterator: (context: ParsingContext) => void): void
Iterates over a list of dates, calling the iterator function with a ParsingContext configured for the current data each.
Parameters
dates: Moment[]
parentContext: ParsingContext
iterator: (context: ParsingContext) => void
(context: ParsingContext): void
Parameters
context: ParsingContext
Returns void
Returns void
iterateMomentDatesAsync
iterateMomentDatesAsync<T>(dates: Moment[], context: ParsingContext, iterator: (context: ParsingContext, cb: Function) => void, cb: any): void
Iterates asynchronously over a list of dates, calling the iterator function with a ParsingContext configured for the current data each.
Type parameters
T
Parameters
dates: Moment[]
context: ParsingContext
iterator: (context: ParsingContext, cb: Function) => void
(context: ParsingContext, cb: Function): void
Parameters
context: ParsingContext
cb: Function
Returns void
cb: any
Returns void
mapDates
mapDates(dates: DatesArray, context: ParsingContext, dateParsingConfig: DateStringParsingConfig): Moment[]
Maps any array of dates either as formatted strings, JS Date object or moment objects into a unified array of momemnt data objects.
Parameters
dates: DatesArray
context: ParsingContext
dateParsingConfig: DateStringParsingConfig
Returns Moment[]
parse
parse(dateBox: Cheerio, dateParsingConfig: DateParsingConfig, context: ParsingContext): Moment
Parses a single date from a HTML box and adds it as moment object to the given context's date property.
Parameters
dateBox: Cheerio
the HTML box to grab the date string from
dateParsingConfig: DateParsingConfig
config for grabbing the date string and parsing it
context: ParsingContext
the context which to set the date property on
Returns Moment
the parsed date as moment object
parseDateStr
parseDateStr(dateStr: string, dateParsingConfig: DateStringParsingConfig, context: ParsingContext): Moment
Parses a date string and sets it as moment object into the given context's date property.
Parameters
dateStr: string
the formatted date stirng to parse
dateParsingConfig: DateStringParsingConfig
config for parsing the date string
context: ParsingContext
the context which to set the date property on
Returns Moment
the parsed date as moment object
Protected resovleValueGrabber
resovleValueGrabber<ValueType>(key: any, parsingConfig: any, mapper?: Mapper<ValueType>): ValueGrabber<ValueType>
Inherited from BaseParser.resovleValueGrabber
Find or created a ValueGrabber form the parsingConfig at the given key, which must container a ValueGrabbing
Type parameters
ValueType
Parameters
key: any
parsingConfig: any
Optional mapper: Mapper<ValueType>
Returns ValueGrabber<ValueType>
