crawl-e: DefaultResponseParser
Class DefaultResponseParser
Hierarchy
BaseHtmlParser
DefaultResponseParser
Index
Constructors
constructor
Properties
auditoriumParser
cinemaParser
dateParser
movieParser
periodParser
showtimesParser
timeParser
versionParser
Accessors
logger
Methods
handleCinemaDetailsResponse
handleCinemasResponse
handleDatesResponse
handleMoviesResponse
handleShowtimesResponse
parseAuditoria
parseDates
parseLevel
parseList
parseMovies
parsePeriods
parseVersions
prepareHtmlParsing
Constructors
constructor
new DefaultResponseParser(): DefaultResponseParser
Overrides BaseHtmlParser.constructor
Returns DefaultResponseParser
Properties
auditoriumParser
auditoriumParser: AuditoriumParser
cinemaParser
cinemaParser: CinemaParser
dateParser
dateParser: DateParser
movieParser
movieParser: MovieParser
periodParser
periodParser: PeriodParser
showtimesParser
showtimesParser: ShowtimesParser
timeParser
timeParser: TimeParser
versionParser
versionParser: VersionParser
Accessors
logger
get logger(): Logger
set logger(newLogger: Logger): void
Inherited from BaseHtmlParser.logger
Returns Logger
Inherited from BaseHtmlParser.logger
Parameters
newLogger: Logger
Returns void
Methods
handleCinemaDetailsResponse
handleCinemaDetailsResponse(response: superagent.Response, detailsParsingConfig: Details, context: Context, callback: Callback<Partial<Cinema>>): void
Handle the response of a single cinema's details page. Parses details and provides a partial cinema object via callback.
Parameters
response: superagent.Response
detailsParsingConfig: Details
context: Context
callback: Callback<Partial<Cinema>>
Returns void
handleCinemasResponse
handleCinemasResponse(response: superagent.Response, listConfig: List, context: Context, callback: ListParsingCallback<Cinema>): void
Handles the repsonse of a cinemas parsing a list of cinemas
Parameters
response: superagent.Response
listConfig: List
context: Context
callback: ListParsingCallback<Cinema>
Returns void
handleDatesResponse
handleDatesResponse(response: superagent.Response, config: ListParsing, context: Context, callback: ListParsingCallback<DatePage>): void
Parameters
response: superagent.Response
config: ListParsing
context: Context
callback: ListParsingCallback<DatePage>
Returns void
handleMoviesResponse
handleMoviesResponse(response: superagent.Response, listConfig: ListParsing, context: Context, callback: ListParsingCallback<Movie>): void
Parameters
response: superagent.Response
listConfig: ListParsing
context: Context
callback: ListParsingCallback<Movie>
Returns void
handleShowtimesResponse
handleShowtimesResponse(response: superagent.Response, config: ResponseParsingConfig, context: Context, callback: CallbackFunction): void
Parameters
response: superagent.Response
config: ResponseParsingConfig
context: Context
callback: CallbackFunction
Returns void
parseAuditoria
parseAuditoria(auditoriaContainer: Cheerio, auditoriaConfig: ListParsing, context: ParsingContext, iterator: BoxIterator, callback: CallbackFunction): void
Parameters
auditoriaContainer: Cheerio
auditoriaConfig: ListParsing
context: ParsingContext
iterator: BoxIterator
callback: CallbackFunction
Returns void
parseDates
parseDates(datesContainer: Cheerio, datesConfig: ListParsing, context: ParsingContext, iterator: BoxIterator, callback: CallbackFunction): void
Parameters
datesContainer: Cheerio
datesConfig: ListParsing
context: ParsingContext
iterator: BoxIterator
callback: CallbackFunction
Returns void
parseLevel
parseLevel<T>(levelName: string, container: Cheerio, parsingConfig: any, itemParser: ItemParser<T>, context: ParsingContext, iterator: BoxIterator, callback: CallbackFunction): void
Parses and iterates a level of items such as movies, version, auditoria
Type parameters
T
Parameters
levelName: string
container: Cheerio
parsingConfig: any
itemParser: ItemParser<T>
context: ParsingContext
iterator: BoxIterator
callback: CallbackFunction
Returns void
parseList
parseList<T>(container: Cheerio, context: ParsingContext, listName: string, listConfig: ListParsingConfig, boxIterator: (box: Cheerio, context: ParsingContext, cb: CallbackFunction) => void, callback: ListParsingCallback<T>): void
Inherited from BaseHtmlParser.parseList
Detects arbitrary lists at iterates over it's boxes asyncroniously.
Type parameters
T
Parameters
container: Cheerio
The base container which is the entrypoint
context: ParsingContext
listName: string
The name of the list, used for debug logs
listConfig: ListParsingConfig
The config for parsing the list
boxIterator: (box: Cheerio, context: ParsingContext, cb: CallbackFunction) => void
A callback function which will be called for each box found in the list
(box: Cheerio, context: ParsingContext, cb: CallbackFunction): void
Parameters
box: Cheerio
context: ParsingContext
cb: CallbackFunction
Returns void
callback: ListParsingCallback<T>
The completion callback which will be called with final parsed data objects and opionally a url for the next page to crawl
Returns void
parseMovies
parseMovies(moviesContainer: Cheerio, moviesConfig: ListParsing, context: ParsingContext, iterator: BoxIterator, callback: CallbackFunction): void
Parameters
moviesContainer: Cheerio
moviesConfig: ListParsing
context: ParsingContext
iterator: BoxIterator
callback: CallbackFunction
Returns void
parsePeriods
parsePeriods(periodsContainer: Cheerio, periodsConfig: ListParsing, context: ParsingContext, iterator: BoxIterator, callback: CallbackFunction): void
Parameters
periodsContainer: Cheerio
periodsConfig: ListParsing
context: ParsingContext
iterator: BoxIterator
callback: CallbackFunction
Returns void
parseVersions
parseVersions(versionsContainer: Cheerio, versionsConfig: ListParsing, context: ParsingContext, iterator: BoxIterator, callback: CallbackFunction): void
Parameters
versionsContainer: Cheerio
versionsConfig: ListParsing
context: ParsingContext
iterator: BoxIterator
callback: CallbackFunction
Returns void
prepareHtmlParsing
prepareHtmlParsing(html: string, context: Context): { container: Cheerio; parsingContext: ParsingContext }
Inherited from BaseHtmlParser.prepareHtmlParsing
Loads the html text of a response into a cheerio container and creates a corresponding parsing context.
Parameters
html: string
context: Context
Returns { container: Cheerio; parsingContext: ParsingContext }
container: Cheerio
parsingContext: ParsingContext
