crawl-e: JsonFileWriter
Class JsonFileWriter
Saves the output data to JSON Files.
Hierarchy
JsonFileWriter
Index
Constructors
constructor
Properties
logger
Methods
buildFilename
ensureOutDir
saveFile
setCrawlerMetainfo
Constructors
constructor
new JsonFileWriter(outDir?: string, logger?: Logger, fileNameBuilder?: FileNameBuilder): JsonFileWriter
Creates are new JsonFileWriter.
Parameters
Default value outDir: string = "output"
The path to the directory, relative to executed script, defaults to 'output'
Default value logger: Logger = new SilentLogger()
An optional logger, which will log 'Saving file + path' in green color.
Optional fileNameBuilder: FileNameBuilder
A custom callback for building the filename, which will be called during saveFile() - allows to implement dynamic filenames.
Returns JsonFileWriter
Properties
logger
logger: Logger
An optional logger, which will log 'Saving file + path' in green color.
Methods
Protected buildFilename
buildFilename(data: OutputData, context: Context): string
Parameters
data: OutputData
context: Context
Returns string
ensureOutDir
ensureOutDir(callback: any): void
Ensures that the output directory exists. Attempts to create it if lacking.
Parameters
callback: any
Returns void
saveFile
saveFile(data: OutputData, context: Context, callback: any): void
Saves to the data to a json file.
Parameters
data: OutputData
output data to save
context: Context
callback: any
Returns void
setCrawlerMetainfo
setCrawlerMetainfo(data: OutputData): OutputData
Parameters
data: OutputData
Returns OutputData
