crawl-e: ValueGrabber
Class ValueGrabber<ValueType>
A ValueGrabber extracts a single or list of values from Cheerio HTML node by traversing it.
Type parameters
ValueType
Hierarchy
ValueGrabber
Implements
ValueGrabberConfig<ValueType>
IValueGrabber<ValueType>
Index
Constructors
constructor
Properties
attribute
mapper
selector
Methods
grab
grabAll
grabFirst
defaultMapper
parseShortHandle
Constructors
constructor
new ValueGrabber(shortHandle: string, logger?: Logger, logPrefix?: string, mapper?: Mapper<ValueType>): ValueGrabber
new ValueGrabber(config: ValueGrabberConfig<ValueType>, logger?: Logger, logPrefix?: string, fallbackMapper?: Mapper<ValueType>): ValueGrabber
new ValueGrabber(grabFn: ValueGrabberFunction<ValueType>, logger?: Logger, logPrefix?: string): ValueGrabber
new ValueGrabber(config: ValueGrabber<ValueType>, logger?: Logger, logPrefix?: string): ValueGrabber
new ValueGrabber(undefinedConfig: undefined, logger?: Logger, logPrefix?: string, mapper?: Mapper<ValueType>): ValueGrabber
new ValueGrabber(nullConfig: null, logger?: Logger, logPrefix?: string, mapper?: Mapper<ValueType>): ValueGrabber
new ValueGrabber(any: any, logger?: Logger, logPrefix?: string, mapper?: Mapper<ValueType>): ValueGrabber
Creates a new ValueGrabber from the short handle notation.
Parameters
shortHandle: string
The short handle string
Optional logger: Logger
Logger for debugs, defaults to no logs
Optional logPrefix: string
The prefix string to build the debug log namespace
Optional mapper: Mapper<ValueType>
A mapper function to map or enrich the grabbed raw value
Returns ValueGrabber
Creates a new ValueGrabber from a config object.
Parameters
config: ValueGrabberConfig<ValueType>
The config to create the ValueGrabber from
Optional logger: Logger
Logger for debugs, defaults to no logs
Optional logPrefix: string
The prefix string to build the debug log namespace
Optional fallbackMapper: Mapper<ValueType>
A mapper function, which will be used if the configs does not provide one
Returns ValueGrabber
Creates a new ValueGrabber from a custom value grabbing function. The function will be called with two arguments: the Cheerio Box and the current Context. It must return the grabbed value or values.
Parameters
grabFn: ValueGrabberFunction<ValueType>
The custom value grabbing function.
Optional logger: Logger
Logger for debugs, defaults to no logs
Optional logPrefix: string
The prefix string to build the debug log namespace
Returns ValueGrabber
Creates a new ValueGrabber from an existing ValueGrabber instance by using the same confuration.
Parameters
config: ValueGrabber<ValueType>
The config to create the ValueGrabber from
Optional logger: Logger
Logger for debugs, defaults to no logs
Optional logPrefix: string
The prefix string to build the debug log namespace
Returns ValueGrabber
Creates a new ValueGrabber which will always grab null
Parameters
undefinedConfig: undefined
Optional logger: Logger
Logger for debugs, defaults to no logs
Optional logPrefix: string
The prefix string to build the debug log namespace
Optional mapper: Mapper<ValueType>
A mapper function to map or enrich the grabbed raw value
Returns ValueGrabber
Creates a new ValueGrabber which will always grab null
Parameters
nullConfig: null
Optional logger: Logger
Logger for debugs, defaults to no logs
Optional logPrefix: string
The prefix string to build the debug log namespace
Optional mapper: Mapper<ValueType>
A mapper function to map or enrich the grabbed raw value
Returns ValueGrabber
Framework internal overload to overcome typescript errors.
internal
Parameters
any: any
Optional logger: Logger
Logger for debugs, defaults to no logs
Optional logPrefix: string
The prefix string to build the debug log namespace
Optional mapper: Mapper<ValueType>
A mapper function to map or enrich the grabbed raw value
Returns ValueGrabber
Properties
attribute
attribute: string
Implementation of IValueGrabber.attribute
mapper
mapper: Mapper<ValueType>
Implementation of IValueGrabber.mapper
selector
selector: string
Implementation of IValueGrabber.selector
Methods
grab
grab(container: Cheerio, context?: ParsingContext): ValueType | ValueType[]
Implementation of IValueGrabber.grab
Grabs matching values form within a given container node and it's children nodes.
Parameters
container: Cheerio
A cheerio container or box to search a value in.
Default value context: ParsingContext = null
Returns ValueType | ValueType[]
the grabbed value if only one found, an array of the values when multiple found or null if none found.
grabAll
grabAll(container: Cheerio, context?: ParsingContext): ValueType[]
Grabs all matching values form within a given container node and it's children nodes.
Parameters
container: Cheerio
A cheerio container or box to search a value in.
Default value context: ParsingContext = null
Returns ValueType[]
An array of the values that where found.
grabFirst
grabFirst(container: Cheerio, context?: ParsingContext): ValueType
Grabs the first matching value form within a given container node and it's children nodes.
Parameters
container: Cheerio
A cheerio container or box to search a value in.
Default value context: ParsingContext = null
Returns ValueType
the first value that was found or null if none
Static defaultMapper
defaultMapper(value: string): string
Parameters
value: string
Returns string
Static parseShortHandle
parseShortHandle(handle: string): { attribute: string; selector: string }
Parameters
handle: string
Returns { attribute: string; selector: string }
attribute: string
selector: string
